/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "transittrack-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./site"
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "transittrack-worker-staging",
			"triggers": {
				"crons": ["* * * * *"]
			},
			"vars": {
				"ENVIRONMENT": "staging",
				"SWIFTLY_API_KEY": "test"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "INGEST_COORDINATOR",
						"class_name": "IngestCoordinator"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"IngestCoordinator"
					]
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "transittrack-staging",
					"database_id": "79dad050-34f7-4e2e-aec9-d65e07d6972c",
					"migrations_dir": "migrations",
					"migrations_table": "d1_migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "ARCHIVE_BUCKET",
					"bucket_name": "transittrack-archive-staging"
				}
			]
		}
	},
	"vars": {
		"ENVIRONMENT": "production",
		"SWIFTLY_API_KEY": "test"
	},
	"r2_buckets": [
		{
			"binding": "ARCHIVE_BUCKET",
			"bucket_name": "transittrack-archive"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "INGEST_COORDINATOR",
				"class_name": "IngestCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"IngestCoordinator"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "transittrack",
			"database_id": "ae15e133-c80f-41b9-a9d8-06a2abe1bc38",
			"migrations_dir": "migrations",
			"migrations_table": "d1_migrations"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}